{
  "name": "lpaisa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "16.13.1",
    "npm": "8.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dependable": "^1.1.0",
    "dompurify": "^2.3.6",
    "dot-env": "^0.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-promise-router": "^4.1.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.2",
    "http": "^0.0.1-security",
    "jsdom": "^19.0.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.4",
    "mongoose-slug-generator": "^1.0.4",
    "netlify-lambda": "^2.0.15",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "serverless-http": "^2.7.0",
    "string-strip-html": "^8.3.0"
  }
}
